<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Close</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/close.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
</head>
<body>
	<main>
		<div class="group">
			<h1>Груповий коучинг</h1>
			<div class="content">
				<ul>
					<li>7 занять у форматі онлайн</li>
					<li>Чек-листи до кожного модуля та робочі матеріали</li>
					<li>Підтримка куратора та зворотній зв’язок</li>
					<li>Бонусна консультація з фінансовим радником</li>
				</ul>
				<p class="next">наступний набір у групу <span> 15.11.2018</span></p>
			</div>
			<div class="price-button">
				<p>347$</p>
				<a href="#" class="button">пройти курс</a>
			</div>
		</div>
	</main>
</body>
</html>

<div class="package package-videocourse">
    <p class="package-title">
        <span style="color: #626262;">Груповий коучинг</span>
    </p>
    <ul style="color: #626262;">
        <li>7 занять у форматі онлайн</li>
        <li>Чек-листи до кожного модуля та робочі матеріали</li>
        <li>Підтримка куратора та зворотній зв’язок</li>
        <li>Бонусна консультація з фінансовим радником</li>
    </ul>
    <p class="places-left">наступний набір у групу <span> 15.11.2018</span></p>
    <p style="color: #626262;" class="price">347$</p>
    <a style="background-color: #626262;" href="#modal-form1" class="btn hvr-sweep-to-right">пройти курс</a>
    <style type="text/css">
        .package {
            position: relative;
        }
        .package:before {
            content: 'набір закрито';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
            background-color: rgb(203, 59, 59);
            width: 241px;
            height: 40px;
            font-size: 24px;
            font-family: 'PTSans-Bold';
            color: #fff;
        }
    </style>
</div>